T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
Int=13
Return=14
Lparen=15
Rparen=16
Lbrace=17
Rbrace=18
Semicolon=19
Punctuator=20
Plus=21
Minus=22
Asterisk=23
Slash=24
Percent=25
Exclamation=26
Tilde=27
Ampersand=28
Langle=29
Rangle=30
Langle_eq=31
Rangle_eq=32
Double_eq=33
Exclam_eq=34
Equal=35
Double_amp=36
Double_bar=37
Operator=38
Integer=39
Whitespace=40
Ident=41
','=1
'if'=2
'else'=3
'for'=4
'while'=5
'do'=6
'break'=7
'continue'=8
'['=9
']'=10
'?'=11
':'=12
'int'=13
'return'=14
'('=15
')'=16
'{'=17
'}'=18
';'=19
'+'=21
'-'=22
'*'=23
'/'=24
'%'=25
'!'=26
'~'=27
'&'=28
'<'=29
'>'=30
'<='=31
'>='=32
'=='=33
'!='=34
'='=35
'&&'=36
'||'=37
